<form [formGroup]="incomeStatementForm">
  <h3>Income Statement</h3>
  <section class="scrollable p-0 mb-2">
    <table class="table table-bordered table-sm sb-small text-center">
      <thead class="text-center">
      <tr class="text-white sb-bg-dark">
        <th scope="col"> S.N </th>
        <th scope="col">Particulars</th>
        <th *ngFor="let year of fiscalYear; let j = index" scope="col">
          {{year}}
          <div *ngIf="j === (fiscalYear.length - 1)" class="float-right">
            <a (click)="removingFiscalYear(year, j)" data-toggle="tooltip"
               data-placement="top">
              <i class="fa fa-ban" style="color:darkred;padding-left: 5px"></i>
            </a>
          </div>
        </th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <th scope="row">1</th>
        <td class="sticky-table"><b>Total Sales Revenue</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('totalSalesRevenue')['controls']; let j = index"
            formArrayName="totalSalesRevenue" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none; " value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody *ngFor="let category of incomeStatementForm.get('totalSalesSubCategory')['controls'];let i = index"
             formArrayName="totalSalesSubCategory">
      <tr [formGroupName]="i">
        <th scope="row">{{'abcdefghijklmnopqrstuvwxyz'.charAt(i)}}</th>
        <td>{{category.get('name').value}}
          <a *ngIf="i > 0" (click)="removeSubCategoryTotalSales(i)" data-toggle="tooltip"
             data-placement="top">
            <i class="fa fa-ban" style="color:darkred;padding-left: 5px"></i>
          </a>
        </td>
        <td *ngFor="let amount of category.get('amount')['controls']; let o = index"
            formArrayName="amount">
          <div [formGroupName]="o" class="text-center">
            <input (input)="onValueChange('totalSalesRevenue', o)"
                   (change)="checkForLatterFiscalYearChanges(o)"
                   class="text-center" type="number" formControlName="value" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row"></th>
        <td><input #totalSalesCategoryName placeholder="Particular"
                   type="text">
          <button (click)="addSubCategoryTotalSales(totalSalesCategoryName)"
                  type="button">Add More
          </button>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">2</th>
        <td><b>Cost of Goods Sold</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('costOfGoodsSold')['controls']; let j = index"
            formArrayName="costOfGoodsSold" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody *ngFor="let category of incomeStatementForm.get('costOfGoodsSoldCategory')['controls'];let i = index"
             formArrayName="costOfGoodsSoldCategory">
      <tr [formGroupName]="i">
        <th scope="row">{{'abcdefghijklmnopqrstuvwxyz'.charAt(i)}}</th>
        <td>{{category.get('name').value}}
          <a *ngIf="i > 2" (click)="removeCostOfGoodsSoldCategory(i)" data-toggle="tooltip"
             data-placement="top">
            <i class="fa fa-ban" style="color:darkred;padding-left: 5px"></i>
          </a>
        </td>
        <td *ngFor="let amount of category.get('amount')['controls']; let o = index"
            formArrayName="amount">
          <div [formGroupName]="o" class="text-center">
            <input (input)="onValueChange('costOfGoodsSold', o)"
                   (change)="checkForLatterFiscalYearChanges(o)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row"></th>
        <td><input #costOfGoodsSoldCategory placeholder="Particular"
                   type="text">
          <button (click)="addCostOfGoodsSoldCategory(costOfGoodsSoldCategory)"
                  type="button">Add More
          </button>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">3</th>
        <td><b>Gross Profit</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('grossProfit')['controls']; let j = index"
            formArrayName="grossProfit" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">4</th>
        <td><b>Operating Expenses</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('operatingExpenses')['controls']; let j = index"
            formArrayName="operatingExpenses" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody *ngFor="let category of incomeStatementForm.get('operatingExpensesCategory')['controls'];let i = index"
             formArrayName="operatingExpensesCategory">
      <tr [formGroupName]="i">
        <th scope="row">{{'abcdefghijklmnopqrstuvwxyz'.charAt(i)}}</th>
        <td>{{category.get('name').value}}
          <a *ngIf="i > 3" (click)="removeOperatingExpensesCategory(i)" data-toggle="tooltip"
             data-placement="top">
            <i class="fa fa-ban" style="color:darkred;padding-left: 5px"></i>
          </a>
        </td>
        <td *ngFor="let amount of category.get('amount')['controls']; let o = index"
            formArrayName="amount">
          <div [formGroupName]="o" class="text-center">
            <input (input)="onValueChange('operatingExpenses', o)"
                   (change)="checkForLatterFiscalYearChanges(o)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row"></th>
        <td><input #operatingExpensesCategory placeholder="Particular"
                   type="text">
          <button (click)="addOperatingExpensesCategory(operatingExpensesCategory)"
                  type="button">Add More
          </button>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">5</th>
        <td><b>	Operating Profit</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('operatingProfit')['controls']; let j = index"
            formArrayName="operatingProfit" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">6</th>
        <td><b>Interest Expenses</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('interestExpenses')['controls']; let j = index"
            formArrayName="interestExpenses" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody *ngFor="let category of incomeStatementForm.get('interestExpensesCategory')['controls'];let i = index"
             formArrayName="interestExpensesCategory">
      <tr [formGroupName]="i">
        <th scope="row">{{'abcdefghijklmnopqrstuvwxyz'.charAt(i)}}</th>
        <td>{{category.get('name').value}}
          <a *ngIf="i > 1" (click)="removeInterestExpensesCategory(i)" data-toggle="tooltip"
             data-placement="top">
            <i class="fa fa-ban" style="color:darkred;padding-left: 5px"></i>
          </a>
        </td>
        <td *ngFor="let amount of category.get('amount')['controls']; let o = index"
            formArrayName="amount">
          <div [formGroupName]="o" class="text-center">
            <input (input)="onValueChange('interestExpenses', o)"
                   (change)="checkForLatterFiscalYearChanges(o)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row"></th>
        <td><input #interestExpensesCategory placeholder="Particular"
                   type="text">
          <button (click)="addInterestExpensesCategory(interestExpensesCategory)"
                  type="button">Add More
          </button>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">7</th>
        <td><b>Non-Operating Income/Expenses</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('nonOperatingIncomeOrExpenses')['controls']; let j = index"
            formArrayName="nonOperatingIncomeOrExpenses" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody *ngFor="let category of incomeStatementForm.get('nonOperatingIncomeOrExpensesCategory')['controls'];let i = index"
             formArrayName="nonOperatingIncomeOrExpensesCategory">
      <tr [formGroupName]="i">
        <th scope="row">{{'abcdefghijklmnopqrstuvwxyz'.charAt(i)}}</th>
        <td>{{category.get('name').value}}
          <a *ngIf="i > 0" (click)="removeNonOperatingIncomeOrExpensesCategory(i)" data-toggle="tooltip"
             data-placement="top">
            <i class="fa fa-ban" style="color:darkred;padding-left: 5px"></i>
          </a>
        </td>
        <td *ngFor="let amount of category.get('amount')['controls']; let o = index"
            formArrayName="amount">
          <div [formGroupName]="o" class="text-center">
            <input (input)="onValueChange('nonOperatingIncomeOrExpenses', o)"
                   (change)="checkForLatterFiscalYearChanges(o)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row"></th>
        <td><input #nonOperatingIncomeOrExpensesCategory placeholder="Particular"
                   type="text">
          <button (click)="addNonOperatingIncomeOrExpensesCategory(nonOperatingIncomeOrExpensesCategory)"
                  type="button">Add More
          </button>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">8</th>
        <td><b>Profit Before Tax and Staff Bonus</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('profitBeforeTaxAndStaffBonus')['controls']; let j = index"
            formArrayName="profitBeforeTaxAndStaffBonus" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">9</th>
        <td><b>Staff Bonus</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('staffBonus')['controls']; let j = index"
            formArrayName="staffBonus" scope="col">
          <div [formGroupName]="j" class="text-center">
            <input (input)="onValueChange('staffBonus', j)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">10</th>
        <td><b>Profit Before Taxes</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('profitBeforeTaxes')['controls']; let j = index"
            formArrayName="profitBeforeTaxes" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">11</th>
        <td><b>Taxes</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('taxes')['controls']; let j = index"
            formArrayName="taxes" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody *ngFor="let category of incomeStatementForm.get('taxesCategory')['controls'];let i = index"
             formArrayName="taxesCategory">
      <tr [formGroupName]="i">
        <th scope="row">{{'abcdefghijklmnopqrstuvwxyz'.charAt(i)}}</th>
        <td>{{category.get('name').value}}</td>
        <td *ngFor="let amount of category.get('amount')['controls']; let o = index"
            formArrayName="amount">
          <div [formGroupName]="o" class="text-center">
            <input (input)="onValueChange('taxes', o)"
                   (change)="checkForLatterFiscalYearChanges(o)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">12</th>
        <td><b>Profit After Tax</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('profitAfterTax')['controls']; let j = index"
            formArrayName="profitAfterTax" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">13</th>
        <td><b>Dividend/Drawing</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('dividendOrDrawing')['controls']; let j = index"
            formArrayName="dividendOrDrawing" scope="col">
          <div [formGroupName]="j" class="text-center">
            <input (input)="onValueChange('dividendOrDrawing', j)"
                   (change)="checkForLatterFiscalYearChanges(j)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">14</th>
        <td><b>Other adjustment</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('otherAdjustment')['controls']; let j = index"
            formArrayName="otherAdjustment" scope="col">
          <div [formGroupName]="j" class="text-center">
            <input (input)="onValueChange('otherAdjustment', j)"
                   (change)="checkForLatterFiscalYearChanges(j)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">15</th>
        <td><b>Accumulated profit b/d</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('accumulatedProfitBOrD')['controls']; let j = index"
            formArrayName="accumulatedProfitBOrD">
          <div [formGroupName]="j" [ngClass]="j != 0 ? 'text-center headingParticular' : 'text-center'" >
            <input [readOnly]="j != 0"
                   (input)="onValueChange('accumulatedProfitBOrD', j)"
                   (change)="checkForLatterFiscalYearChanges(j)"
                   formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0">
          </div>
        </td>
      </tr>
      </tbody>

      <tbody>
      <tr>
        <th scope="row">16</th>
        <td><b>Net Profit Transferred to Balance Sheet</b></td>
        <td *ngFor="let amount of incomeStatementForm.get('netProfitTransferredToBalanceSheet')['controls']; let j = index"
            formArrayName="netProfitTransferredToBalanceSheet" scope="col">
          <div [formGroupName]="j" class="text-center headingParticular">
            <input formControlName="value" class="text-center" type="number" style="border: none; outline: none;" value="0" readonly>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </section>
  <h4>Justification</h4>
  <ckeditor formControlName="justificationIncomeStatement" [config]="ckeConfig"></ckeditor>
</form>
